spring.application.name=backend

#AWS Cognito Config
aws.cognito.userPoolId=<your-user-pool-id>
aws.cognito.clientId=<your-client-id>
aws.cognito.clientSecret=<your-client-secret>
aws.cognito.region=<your-region>
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000
aws.cognito.jwk=https://cognito-idp.${aws.cognito.region}.amazonaws.com/${aws.cognito.userPoolId}/.well-known/jwks.json

#Liquibase
spring.liquibase.change-log=changelogs/master-changelog.xml
spring.liquibase.parameters.array.type=TEXT

#PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false